# LineMarkerView

./: .gitignore  README.md  settings.gradle
LineMarkerLib/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/iaugmentor/linemarkerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaugmentor/linemarkerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_line_marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iaugmentor/linemarkerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linemarkerlib/src/main/: AndroidManifest.xml
linemarkerlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
